<!DOCTYPE html>
<html>
<head>
    <title>Pertemuan 6-Latihan 1</title>
    <style>
        .kotak{
            width:100px;
            height:100px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
        .satu{
             background-color: red;
        }
        .dua{
            background-color: yellow;
            position:sticky;
            top: 0px;
         }
        .tiga{
            background-color: green;
        }
        .pembungkus{
            border: 8px solid black;
            width: 300px;
            height: 300px;

        }
    </style>
</head>
<body>
<div class="pembungkus">
<div class="kotak satu">1</div>
<div class="kotak dua">2</div>
<div class="kotak tiga">3</div>
</div>
</a>
</body>
</html>