<!DOCTYPE html>
<html>
    <head>
        <title>Pertemuan 7 Latihan 1</title>
        <style>
            .div {
                width: 500px;
                height: 500px;
                background-color: aqua;
                text-align: center;
            }
            .kotak1 {
                background-color: salmon;
                position: relative;
                border-radius: 20px;
                width: 200px;
                height: 200px;
                line-height: 400px;
                margin-top: 100px;
                margin-left: 500px;
            }
            .kotak2 {
                background-color: rgb(237, 60, 40);
                position: relative;
                border-radius: 20px;
                width: 200px;
                height: 200px;
                line-height: 400px;
                margin-top: 50px;
                margin-left: 500px;
            }
        </style>
    </head>
    <body>
        <div class="kotak1"></div>
        <div class="kotak2"></div>
    </body>
</html>